[Setup]
# a relative path that will be added to the user directory, i.e., ~/tutorial_dir
tutorial_dir=labcourse_fall_2011
# the location of the material will be copied into
# ~/tutorial_dir/last_part_of_material_dir
material_dir=../notebooks
# length of the passwords chosen for the students
password_length=12
# a usergroup for all users, not necessary but maybe useful
group=labstudents
[Launch]
# if no hostname is given the ip address is gathered by inspection
server_address=
web_title=BICB Lab Course Fall 2011
# no launch directory means that the notebooks are launched in
# ~/tutorial_dir/final_part_of_material_dir but specific for each user
# with the current example: ~/labcourse_fall_2011/notebooks
launch_dir=
# this port is used for the webserver, each notebook will incrementally use a
# higher port
port=8888
