[Setup]
# a file structured just like the example students.csv file
user_list=students.csv
# a relative path that will be added to the user directory, i.e., ~/tutorial_dir
tutorial_dir=labcourse_fall_2011
# the location of the material will be copied into
# ~/tutorial_dir/last_part_of_material_dir
material_dir=.
# length of the passwords chosen for the students
password_length=12
# a usergroup for all users, not necessary but maybe useful
group=labstudents
# the name of the profile used for students for password protection, etc.
profile=fall2011
[Launch]
# path to ssl certificate file used by the notebook kernel
# The file must be in a location and have permissions so that all users can
# access it!
# for more information on certificates related to the ipython notebook visit:
# http://ipython.org/ipython-doc/stable/interactive/htmlnotebook.html#security
cert_file=/
# if no hostname is given the ip address is gathered by inspection
server_address=
# title of the website
web_title=
# no launch directory means that the notebooks are launched in
# ~/tutorial_dir/final_part_of_material_dir but specific for each user
# with the current example: ~/labcourse_fall_2011/notebooks
launch_dir=
# this port is used for the webserver, each notebook will incrementally use a
# higher port
port=8888
[Shutdown]
# specify a directory where user material should be copied into
storage_dir=.
# your own username since scripts are run as superuser
owner=
